# Coupe

./: .gitattributes  .gitignore  LICENSE.md  README.md
adr/: decouple-account-module-from-idsrv.md  template.md
docs/: account.md
src/: Coupe.sln
src/Account/Coupe.Account.API/: Coupe.Account.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Account/Coupe.Account.API/Properties/: launchSettings.json
src/Account/Coupe.Account.Contracts/: CreateAccount.cs
src/Account/Coupe.Account.MT/: Coupe.Account.MT.csproj  Startup.cs
src/Account/Coupe.Account.Persistance/: AccountContext.cs  Coupe.Account.Persistance.csproj
src/Account/Coupe.Account.Persistance/Entities/: UserEntity.cs
src/Account/Coupe.Account.Persistance/Migrations/: 20210427213852_Initial_Users_Table.Designer.cs  20210427213852_Initial_Users_Table.cs  AccountContextModelSnapshot.cs
src/Client/coupe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/coupe/e2e/src/: app.e2e-spec.ts
src/Client/coupe/src/: index.html
src/Client/coupe/src/app/: app-routes.const.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Client/coupe/src/app/login/: login.component.html  login.component.ts
src/Identity/Coupe.Idsrv/: Config.cs  Coupe.Idsrv.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Identity/Coupe.Idsrv.Test/: GoogleProvider.cs
src/Identity/Coupe.Idsrv/Controllers/: AccessController.cs  AccountController.cs  ProviderController.cs  ValuesController.cs
src/Identity/Coupe.Idsrv/Properties/: launchSettings.json
(+8 files in other folders)
